allprojects {
    group = 'com.ruinscraft'
    version = '1.0.3'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://repo.codemc.io/repository/maven-public/'
        }
    }
}

tasks.register('clean') {
    delete './target'
}