allprojects {
    group = 'com.ruinscraft'
    version = '1.0.1'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://repo.codemc.io/repository/maven-public/'
        }
    }

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

task clean {
    delete './target'
}